/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

#define LBASE 0
#define LNAV   1
#define LMOUSE   2
#define LBUTTON   3
#define LMEDIA   4
#define LNUM   5
#define LSYM   6
#define LFUN   7

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        LBASE {
            display-name = "Base";
            bindings = <
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T        &trans  &trans &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BSPC
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &mt LGUI     &mt RALT A   &mt LALT S   &mt LCTRL D  &mt LSHFT F  &kp G        &trans  &trans &kp H        &mt RSHIFT J &mt RCTRL K  &mt LALT L   &mt RALT SEMI &mt LGUI SQT
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &kp LSHFT    &lt LBUTTON Z &kp X       &kp C        &kp V        &kp B                       &kp N        &kp M        &kp COMMA    &kp DOT      &lt LBUTTON FSLH  &kp ESC
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                                                       &lt LMEDIA ESC    &lt LNAV SPACE  &lt LMOUSE TAB                   &lt LSYM RET     &lt LNUM BSPC  &lt LFUN DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        LNAV {
            display-name = "Nav";
            bindings = <
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|            
                &trans       &trans       &trans       &trans       &trans       &trans       &trans  &trans &kp LC(Y)    &kp LC(V)    &kp LC(C)    &kp LC(X)    &kp LC(Z)    &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &kp LGUI     &kp RALT     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &trans  &trans &kp CAPS     &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans                      &kp INS      &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                                                       &trans       &trans       &trans                      &kp RET     &kp BSPC  &kp DEL
            >;
        };

        LMOUSE {
            display-name = "Mouse";
             bindings = <
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans       &trans  &trans &kp LC(Y)    &kp LC(V)    &kp LC(C)    &kp LC(X)    &kp LC(Z)    &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &kp LGUI     &kp RALT     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &trans  &trans &trans       &mmv MOVE_LEFT &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT  &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|      
                &trans       &trans       &trans       &trans       &trans       &trans                      &trans       &mmv SCRL_LEFT &mmv SCRL_DOWN   &mmv SCRL_UP   &mmv SCRL_RIGHT  &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                                                       &trans       &trans       &trans                      &mkp RCLK    &mkp LCLK  &mkp MCLK
            >;
        };
        
        LBUTTON {    
            display-name = "Button";
             bindings = <
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &kp LC(Z)    &kp LC(X)   &kp LC(C)     &kp LC(V)    &kp LC(Y)    &trans  &trans &kp LC(Y)    &kp LC(V)    &kp LC(C)    &kp LC(X)    &kp LC(Z)    &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &kp LGUI     &kp RALT     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &trans  &trans &trans       &kp LSHFT    &kp LCTRL    &kp LALT     &kp RALT     &kp LGUI     
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &kp LC(Z)    &kp LC(X)   &kp LC(C)     &kp LC(V)    &kp LC(Y)                   &kp LC(Y)    &kp LC(V)    &kp LC(C)    &kp LC(X)    &kp LC(Z)    &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                                                       &trans       &trans       &trans                      &trans       &trans  &trans
            >;
        };

        LMEDIA {
            display-name = "Media";
             bindings = <
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans       &trans  &trans &rgb_ug RGB_TOG &trans    &trans       &trans       &trans       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &kp LGUI     &kp RALT     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &trans  &trans &trans       &kp C_PREV   &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT   &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans                      &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                                                       &trans       &trans       &trans                      &trans          &kp C_PP  &kp C_MUTE
            >;
        };

        LNUM {
            display-name = "Num";
             bindings = <
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &kp LBKT     &kp N7       &kp N8       &kp N9       &kp RBKT     &trans  &trans &trans       &trans       &trans       &trans       &trans       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &kp SEMI     &kp N4       &kp N5       &kp N6       &kp EQUAL    &trans  &trans &trans       &kp LSHFT    &kp LCTRL    &kp LALT     &kp RALT     &kp LGUI     
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp BSLH                    &trans       &trans       &trans       &kp LALT     &trans       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                                                       &kp DOT      &kp N0       &kp MINUS                   &trans       &trans  &trans
            >;
        };

        LSYM {
            display-name = "Sym";
             bindings = <
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &kp LBRC     &kp AMPS     &kp STAR     &kp LPAR     &kp RBRC     &trans  &trans &trans       &trans       &trans       &trans       &trans       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &kp COLON    &kp DLLR     &kp PRCNT    &kp CARET    &kp PLUS     &trans  &trans &trans       &kp LSHFT    &kp LCTRL    &kp LALT     &kp RALT     &kp LGUI     
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &kp TILDE2   &kp EXCL     &kp AT       &kp HASH     &kp PIPE                    &trans       &trans       &trans       &kp LALT     &trans       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                                                       &kp LPAR     &kp RPAR     &kp UNDER                   &trans       &trans  &trans
            >;
        };

        LFUN {
            display-name = "Fun";
             bindings = <
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &kp F12       &kp F7       &kp F8       &kp F9       &kp PSCRN   &trans  &trans &trans       &trans       &trans       &trans       &trans       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &kp F11       &kp F4       &kp F5       &kp F6       &kp SLCK    &trans  &trans &trans       &kp LSHFT    &kp LCTRL    &kp LALT     &kp RALT     &kp LGUI     
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &kp F10       &kp F1       &kp F2       &kp F3       &kp PAUSE_BREAK            &trans       &trans       &trans       &trans       &trans       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                                                        &kp K_APP      &kp SPACE       &kp TAB                 &trans       &trans  &trans
            >;
        };

    };
};
