/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

#define LBASE 0
#define LNAV   1
#define LMOUSE   2
#define LBUTTON   3
#define LMEDIA   4
#define LNUM   5
#define LSYM   6
#define LFUN   7

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T        &trans  &trans &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BSPC
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &kp LCTRL    &mt LGUI A   &mt LALT S   &mt LCTRL D  &mt LSHFT F  &kp G        &trans  &trans &kp H        &mt RSHIFT J &mt RCTRL K  &mt RALT L   &mt LGUI SEMI &kp SQT
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &kp LSHFT    &lt LBUTTON Z &kp X       &kp C        &kp V        &kp B                       &kp N        &kp M        &kp COMMA    &kp DOT      &lt LBUTTON FSLH  &kp ESC
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                                                       &lt LMEDIA ESC    &lt LNAV SPACE  &lt LMOUSE TAB                   &lt LSYM RET     &lt LNUM BSPC  &lt LFUN DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans       &trans  &trans &kp LC(Y)    &kp LC(V)    &kp LC(C)    &kp LC(X)    &kp LC(Z)    &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &trans  &trans &kp CAPS     &kp LEFT     &kp down     &kp up       &kp RIGHT    &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans                      &kp INS      &kp HOME     &kp PG_DN    &kp PG_UP    &kp END       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                                                       &trans       &trans       &trans                      &kp RET     &kp BSPC  &kp DEL
            >;
        };

        mouse_layer {
            display-name = "Mouse";
             bindings = <
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans       &trans  &trans &kp LC(Y)    &kp LC(V)    &kp LC(C)    &kp LC(X)    &kp LC(Z)    &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &trans  &trans &trans       &mmv MOVE_LEFT &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT  &trans      
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans                      &trans       &mmv SCRL_LEFT &mmv SCRL_DOWN   &mmv SCRL_UP   &mmv SCRL_RIGHT  &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                                                       &trans       &trans       &trans                      &mkp RCLK       &mkp LCLK  &mkp MCLK
            >;
        };
        
        button_layer {    
            display-name = "Button";
             bindings = <
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans       &trans  &trans &trans       &trans       &trans       &trans       &trans       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans       &trans  &trans &trans       &trans       &trans       &trans       &trans       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans                      &trans       &trans       &trans       &trans       &trans       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                                                       &trans       &trans       &trans                      &trans       &trans  &trans
            >;
        };

        media_layer {
            display-name = "Media";
             bindings = <
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans       &trans  &trans &trans       &trans       &trans       &trans       &trans       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans       &trans  &trans &trans       &trans       &trans       &trans       &trans       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans                      &trans       &trans       &trans       &trans       &trans       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                                                       &trans       &trans       &trans                      &trans       &trans  &trans
            >;
        };

        num_layer {
            display-name = "Num";
             bindings = <
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans       &trans  &trans &trans       &trans       &trans       &trans       &trans       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans       &trans  &trans &trans       &trans       &trans       &trans       &trans       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans                      &trans       &trans       &trans       &trans       &trans       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                                                       &trans       &trans       &trans                      &trans       &trans  &trans
            >;
        };

        sym_layer {
            display-name = "Sym";
             bindings = <
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans       &trans  &trans &trans       &trans       &trans       &trans       &trans       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans       &trans  &trans &trans       &trans       &trans       &trans       &trans       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans                      &trans       &trans       &trans       &trans       &trans       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                                                       &trans       &trans       &trans                      &trans       &trans  &trans
            >;
        };

        fun_layer {
            display-name = "Fun";
             bindings = <
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans       &trans  &trans &trans       &trans       &trans       &trans       &trans       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans       &trans  &trans &trans       &trans       &trans       &trans       &trans       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                &trans       &trans       &trans       &trans       &trans       &trans                      &trans       &trans       &trans       &trans       &trans       &trans
            // |------------|------------|------------|------------|------------|------------|-------|------|------------|------------|------------|------------|------------|------------|
                                                       &trans       &trans       &trans                      &trans       &trans  &trans
            >;
        };

    };
};
